DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kali
DB_PASSWORD=password
DB_NAME=dogteldb
PORT=3001
JWT_SECRET=ahbvfifa
NODE_ENV=development

//Cloudinary

CLOUDINARY_CLOUD_NAME=de5tm90td
CLOUDINARY_API_KEY=315368875416425
CLOUDINARY_API_SECRET=HRjCAX2SSnqs1WaCGvhS3_ih3mA

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=denebleo08@gmail.com
EMAIL_PASSWORD=ffpz lhch ifxu qpwz